{
    "DS1": {
        "simulated": true,
        "pin": 1
    },
    "DUS1": {
        "simulated": true,
        "pin": 2
    },
    "DB": {
        "simulated" : true,
        "pin": 3
    },
    "DMS": {
        "simulated": true,
        "pin": 4
    },
    "RPIR1": {
        "simulated": true,
        "pin": 5
    },
    "RPIR2": {
        "simulated": true,
        "pin": 6
    },
    "RDHT1": {
        "simulated" : true, 
        "pin": 7
    },
    "RDHT2": {
        "simulated" : true, 
        "pin": 8
    }
}